[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mchall.c[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186mstdlib.h[0m[38;5;186m>[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186munistd.h[0m[38;5;186m>[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186mstring.h[0m[38;5;186m>[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186mstdio.h[0m[38;5;186m>[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186msys/types.h[0m[38;5;186m>[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;81mstruct[0m[38;5;231m [0m[38;5;149minternet[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mint[0m[38;5;231m priority[0m[38;5;231m;[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mchar[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mname[0m[38;5;231m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m}[0m[38;5;231m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;81mvoid[0m[38;5;231m [0m[38;5;149mwinner[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mputs[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mwin[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;81mint[0m[38;5;231m [0m[38;5;149mmain[0m[38;5;231m([0m[38;5;81mint[0m[38;5;231m [0m[38;5;208margc[0m[38;5;231m,[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m [0m[38;5;203m*[0m[38;5;203m*[0m[38;5;208margv[0m[38;5;231m)[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mstruct[0m[38;5;231m internet [0m[38;5;203m*[0m[38;5;231mi1[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mi2[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mi3[0m[38;5;231m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m  i1 [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;203msizeof[0m[38;5;231m([0m[38;5;81mstruct[0m[38;5;231m internet[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m  i1[0m[38;5;231m->[0m[38;5;231mpriority [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m  i1[0m[38;5;231m->[0m[38;5;231mname [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;141m8[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m  i2 [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;203msizeof[0m[38;5;231m([0m[38;5;81mstruct[0m[38;5;231m internet[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m  i2[0m[38;5;231m->[0m[38;5;231mpriority [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m2[0m[38;5;231m;[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m  i2[0m[38;5;231m->[0m[38;5;231mname [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;141m8[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mstrcpy[0m[38;5;231m([0m[38;5;231mi1[0m[38;5;231m->[0m[38;5;231mname[0m[38;5;231m,[0m[38;5;231m argv[0m[38;5;231m[[0m[38;5;141m1[0m[38;5;231m][0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mstrcpy[0m[38;5;231m([0m[38;5;231mi2[0m[38;5;231m->[0m[38;5;231mname[0m[38;5;231m,[0m[38;5;231m argv[0m[38;5;231m[[0m[38;5;141m2[0m[38;5;231m][0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;81mprintf[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mand that's a wrap folks![0m[38;5;141m\n[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
